version: "3.8"
services:
  postgres-db:
    container_name: fortuna-postgres
    image: postgres # use latest official postgres version
    restart: always
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: password
      POSTGRES_DB: fortuna_dev
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  postgres-test-db:
    container_name: fortuna-postgres-test
    image: postgres # use latest official postgres version
    restart: always
    environment:
      POSTGRES_USER: fortuna_test
      POSTGRES_PASSWORD: password
      POSTGRES_DB: fortuna_test
    ports:
      - "5433:5432"
  postgres-journey-db:
    container_name: fortuna-postgres-journey
    image: postgres # use latest official postgres version
    restart: always
    environment:
      POSTGRES_USER: fortuna_journey
      POSTGRES_PASSWORD: password
      POSTGRES_DB: fortuna_journey
    ports:
      - "5434:5432"